# ComprehensibleInputDotNet

./: .gitignore  ComprehensibleInputDotNet.sln  README.md  todo.md
ComprehensibleInput.Application/: ComprehensibleInput.Application.csproj
ComprehensibleInput.Infrastructure/: ComprehensibleInput.Infrastructure.csproj
ComprehensibleInput.Server/: main.js  package.json
ComprehensibleInput.Website/: ComprehensibleInput.Website.csproj  Program.cs  index.html
ComprehensibleInput.Website/Components/: App.razor  _Imports.razor
ComprehensibleInput.Website/Properties/: launchSettings.json
