<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ComprehensibleInput.Domain\ComprehensibleInput.Domain.csproj" />
    <ProjectReference Include="..\ComprehensibleInput.Infrastructure\ComprehensibleInput.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
